<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>

        .container{
            background-color: rgb(107, 172, 172);
            height: 100vh;
        }

        #stoplight,#readylight, #golight{
            background-color: rgb(119, 119, 141);
            border-radius: 50%;
            width: 60px;
            height: 40px;
        }
        #col2{
            background-color: rgb(8, 7, 22);
            height: 280px;
            width: 70px;
          padding: 10px;
          border-radius: 20px;
        }

        #col1{
         
            height: 280px;
            width: 50px;
          padding: 10px;
          border-radius: 20px;
        }

        .btn{
            background-color: rgb(14, 14, 43);
            color: #fff;
        }

        


    </style>
       
<script>

    function stopbutton(){
        var a=document.getElementById("stopbutton");
        a.style.backgroundColor="red"
        var b=document.getElementById("readybutton");
        b.style.backgroundColor=""
        var c=document.getElementById("gobutton");
        c.style.backgroundColor=""
        var st=document.getElementById("stoplight");
        st.style.backgroundColor="red"
        var re=document.getElementById("readylight");
        re.style.backgroundColor=""
        var g=document.getElementById("golight");
        g.style.backgroundColor="" 
    }
    function readybutton(){
        var a=document.getElementById("stopbutton");
        a.style.backgroundColor=""
        var b=document.getElementById("readybutton");
        b.style.backgroundColor="yellow"
        var c=document.getElementById("gobutton");
        c.style.backgroundColor=""
        var st=document.getElementById("stoplight");
        st.style.backgroundColor=""
        var re=document.getElementById("readylight");
        re.style.backgroundColor="yellow"
        var g=document.getElementById("golight");
        g.style.backgroundColor=""
    }
    function gobutton(){
        var a=document.getElementById("stopbutton");
        a.style.backgroundColor=""
        var b=document.getElementById("readybutton");
        b.style.backgroundColor=""
        var c=document.getElementById("gobutton");
        c.style.backgroundColor="green"
        var st=document.getElementById("stoplight");
        st.style.backgroundColor=""
        var re=document.getElementById("readylight");
        re.style.backgroundColor=""
        var g=document.getElementById("golight");
        g.style.backgroundColor="green"
    }
   


</script>
    
</head>
<body>

    <div class="container" style="width: 30rem;">

        <h1>Traffic light</h1>
<div class="vr">
     
    <div class="row">
<div class="col">
        <div class="row d-block" id="col1">
            <div class="col col-2 mt-4"><button class="btn" id="stopbutton" onclick="stopbutton()">STOP</button></div>
            <div class="col col-2 mt-5"><button class="btn" id="readybutton" onclick="readybutton()">READY</button></div>
            <div class="col col-2 mt-5"><button class="btn" id="gobutton" onclick="gobutton()">GO</button></div>
        </div>
 </div>       
 <div class="col">
        <div class="row d-block"  id="col2">
            <div class="col col-2 mt-4" id="stoplight"></div>
            <div class="col col-2 mt-5"  id="readylight" ></div>
            <div class="col col-2 mt-5"  id="golight"></div>
        </div>
    </div> 
        </div>

</div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>