<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .container{
            background-color: black;
            height: 100vh;
        }

        #sw{
            position: relative;
            top: rem;
        }
        #cat{
            position: relative;
            right: 10px;
        }

        .btn{
            color: #fff;
            font-weight:bold ;
        }

        #btn1{
            background-color: green;
        }
        
        #btn2{
            background-color: red;
        }

        h1{
            color: aqua;
            position: relative;
            right: 16px;
        }

    </style>

    <script>

        function off(){

            var a=document.getElementById("off");
            var b=document.getElementById("off1")

            a.src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/bulb-go-off-img.png"

            b.src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/cat-eyes-img.png"

            var c=document.getElementById("on")
            var d=document.getElementById("on1")


            c.src=" "

            d.src=" "
        }

        function on(){
            var c=document.getElementById("on")
            var d=document.getElementById("on1")


            c.src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/bulb-go-on-img.png"

            d.src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/cat-img.png"


            
            var a=document.getElementById("off");
            var b=document.getElementById("off1")

            a.src=" "

            b.src=" "
        }

    </script>
</head>
<body>

    <div class="container">
<div class="bulb d-flex justify-content-center  "  style="height: 15rem;">
    <img src="" id="off" style="height: 200px;">
    <img src="" id="on" style="height: 200px;">
    

</div>
<div class="cat  d-flex justify-content-center  " id="cat" >
    <img  src="" id="off1" style="height: 200px;">
    <img src="" id="on1" style="height: 200px;">
</div>







<div class="div d-flex justify-content-center  " id="sw">
   
    <div class="row  " style="width: 10rem;">
        <h1>Switched</h1>
        <div class="col col-6">
            <button  class="btn" id="btn1"  onclick="on()">ON</button>
        </div>
        <div class="col col-6">
            <button class="btn" id="btn2" onclick="off()">OFF</button>
        </div>
    </div>
</div>


    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>